@use '../variables'


#portfolio
    display: flex
    flex-wrap: wrap
    padding: 3rem
    gap: 3rem
    @media(min-width: 280px) and (max-width: 491px)
        display: flex
        flex-direction: column
        padding: 0


    h1
        width: 100%
        font-size: 3.5rem
        margin-bottom: 4rem
        color: #a9c2c9
        @media(min-width: 280px) and (max-width: 491px)
            font-size: 2rem
            text-align: center
            margin-bottom: 2rem
            margin-top: 2rem
        @media(min-width: 492px) and (max-width: 1024px)
            font-size: 3rem
            text-align: center 
        
  

