@use '../variables'
@use '../mixins'

#information
    flex-direction: column
    background-color: variables.$bg-color-secundary
    padding: 1rem
    margin-bottom: 2rem
    width: 80%
    border-radius: variables.$card-border-radius

    .info-card
        justify-content: start
        gap: 1rem
        padding-top: 1rem
        width: 100%
