@use '../variables'
@use '../mixins'

#main-content
    background-color: variables.$bg-color
    border-radius: variables.$container-border-radius
    padding: 3rem

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2rem
        margin-bottom: 1.3rem
        @include mixins.center()
        justify-content: start
        gap: 1rem
        
        &::after
            @include mixins.gradient-border()

    p
        color: variables.$text-color-secundary
        font-size: 1.5rem
        margin-bottom: 1rem
        line-height: 1.4rem
        @media(min-width: 280px) and (max-width: 280px)
             font-size: 1rem


    
    .btn
        @include mixins.btn()
        align-self: start
        @media(min-width: 280px) and (max-width: 280px)
            align-self: center
    
            
        