@use '../variables'
@use '../mixins'

#social-networks
     @include mixins.center
     gap: 1rem
     margin: 1rem 0
     :hover
        background: variables.$gradient
     @media(min-width: 492px) and (max-width: 1024px)
        width: 50px
        
        

.social-btn
    padding: .6rem
    background-color: variables.$bg-color-secundary
    border-radius: 5%
    color: #333
    font-size: 1.3rem
    @include mixins.center()
    
#linkedin
    color: #0072b1

#github
    color: #000



   
        
      
       

        
    